body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 20px;
    max-width: 1500px;
    display: flex;
    grid-template-columns: auto auto;
    justify-content: space-between;
  }
  
  nav {
    background-color: #000;
    padding: .5em;
    position: sticky;
    top:0;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    justify-content: space-between;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 35%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1px;
  }

  .feature {
      width: 200px;
  }

  p {
    display: block;
    align-items: flex-start;
    text-wrap: wrap; 
  }

  img {
    float: left;
    margin-right: 10px;
  }

  article, aside {
    flex: 1;
  }
  
/* MEDIAAAAA queries */
@media (min-width: 501px) {
    .grid {
        flex-direction: row;
        justify-content: center;
    }

    article, aside {
        flex: 0 1 45%;
    }

}

@media (max-width: 500px) {
    nav ul {
        grid-template-columns: 1fr;
    }

    .grid {
        flex-direction: column;
        justify-content: center;
    }

    article, aside {
        flex: 0 1 100%;
    }

    .photos {
        grid-template-columns: 1fr;
    }
}
